.MainBody {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 1vmin);
  .Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 0.2fr));
    gap: 10px;
    justify-content: center;
    width: 95%;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaeaea;
    width: 300px;
    padding: 10px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px gray;
    img {
      align-items: center;
      object-fit: cover;
      width: 100%;
      height: 50%;
      border-radius: 10px;
    }
    .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
    }

    label {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      cursor: pointer;
      font-size: calc(5px + 1vmin);
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      background-color: #d1512d;
      border: 2px solid #d1512d;
    }
  }
}
